.ant-card{
    overflow: hidden;
    transition: .5s;
    box-shadow:0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    border-radius: 0;
    margin: 0 0 20px !important;
        
}
.ant-card-head-title{
    padding: 10px 10px !important;
}
.ant-card-head{
    min-height: 0px !important;
}

.ant-card-grid{
    padding: 0px!important;
    margin-left: 10px;
    border: none !important;
    box-shadow: none !important;
}

.ant-card-grid ul{
    list-style: none;
    margin: 10px !important;
}


.ant-card-grid .data{
padding: 20px;
font-size: 14px;
width: auto;
color: rgba(0, 0, 0, 0.8);
}
.data p{
    display:inline-block;
}
@media screen and (max-width: 960px) {
    .ant-card-grid img {
        height: 120px !important;
        width: 120px !important;
    }
}

@media screen and (max-width: 560px) {
    .ant-card-grid img {
        height: 100% !important;
        width: 100% !important;
    }
}